<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Invoice</title>
    <style>
        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }

        a {
            color: #5D6975;
            text-decoration: underline;
        }

        body {
            position: relative;
            width: 100%;
            height: 29.7cm;
            margin: 0 auto;
            color: #001028;
            background: #FFFFFF;
            font-family: Arial, sans-serif;
            font-size: 12px;
            font-family: Arial;
        }

        header {
            padding: 10px 0;
            margin-bottom: 30px;
        }

        #logo {
            text-align: center;
            margin-bottom: 10px;
        }

        #logo img {
            max-width: 100%;
            height: auto;
        }

        h1 {
            border-top: 1px solid #5D6975;
            border-bottom: 1px solid #5D6975;
            color: #5D6975;
            font-size: 2.4em;
            line-height: 1.4em;
            font-weight: normal;
            text-align: center;
            margin: 0 0 20px 0;
        }

        #project {
            text-align: left;
        }

        #project span {
            color: #5D6975;
            text-align: right;
            width: 52px;
            margin-right: 10px;
            display: inline-block;
            font-size: 0.8em;
            padding-top: 1px;
        }

        #company {
            text-align: right;
        }

        #project div, #company div {
            white-space: nowrap;
        }

        .tableHeader {
            width: 100%;
            margin-bottom: 30px;
            margin-top: 10px;
        }

        .firstColumn {
            color: #5D6975;
            text-align: right;
            width: 52px;
            margin-right: 10px;
            display: inline-block;
            font-size: 0.8em;
            padding-top: 1px;
        }

        .thirdColumn {
            text-align: right;
        }

        .tabela {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
            margin-bottom: 20px;
        }

        .tabela tr:nth-child(2n-1) td {
            background: #F5F5F5;
        }

        .tabela th, .tabela td {
            text-align: center;
        }

        .tabela th {
            padding: 5px 20px;
            color: #5D6975;
            border-bottom: 1px solid #C1CED9;
            white-space: nowrap;
            font-weight: normal;
        }

        .tabela .service, .tabela .desc {
            text-align: left;
        }

        .tabela td {
            padding: 20px;
            text-align: right;
        }

        .tabela td.service, .tabela td.desc {
            vertical-align: top;
        }

        .tabela td.unit, .tabela td.qty, .tabela td.total {
            font-size: 1.2em;
            text-align: center;
        }

        .totalSum {
            font-size: 1.2em;
            border-top: 1px solid #5D6975;;
        }

        .tabela td.grand {
            border-top: 1px solid #5D6975;;
            font-size: 1.2em;
        }

        #notices .notice {
            color: #5D6975;
            font-size: 1.2em;
        }

        footer {
            color: #5D6975;
            width: 100%;
            height: 30px;
            position: relative;
            bottom: 0;
            top: 90px;
            border-top: 1px solid #C1CED9;
            padding: 8px 0 0 45%;
            text-align: center;
        }
    </style>
    <link rel="stylesheet" href="invoice.css" media="all" />
  </head>
  <body>
    <header class="clearfix">
      <div id="logo">
        <img th:src="@{${invoice.getImage}}"/>
      </div>
      <h1>BRISA INVOICE TEMPLATE</h1>
      <table class="tableHeader">
      	<tr>
      		<td class="firstColumn">CLIENT</td>
      		<td th:text="${invoice.getDestinataryName}" class="segundaColuna" style="width: 45%">Client's name</td>
      		<td th:text="${invoice.getCompanyName}" class="thirdColumn" style="width: 45%"> Company Name</td>
      	</tr>
      	<tr>
      		<td class="firstColumn">ADDRESS</td>
      		<td th:text="${invoice.getDestinataryAdress} + ', ' + ${invoice.getDestinataryPostal}" class="segundaColuna">Client's Adress and postal code</td>
      		<td th:text="${invoice.getAddress}" class="thirdColumn"> 455 Foggy Heights,</td>
      	</tr>
      	<tr>
      		<td class="firstColumn">DATE</td>
      		<td th:text="${invoice.getDate}" class="segundaColuna">Current date</td>
      		<td th:text="${invoice.getPostal}" class="thirdColumn"> Company postal</td>
      	</tr>
      	<tr>
      		<td class="firstColumn">DUE DATE</td>
			<td th:text="${invoice.getDueDate}" class="segundaColuna"> Due Date</td>
      	</tr>
      	<tr>
      		<td class="firstColumn">INVOICE ID</td>
			<td th:text="${invoice.getId}" class="segundaColuna"> Invoice Id</td>
      	</tr>       	
      </table>
      
    </header>
    <main>
      <table class="tabela">
        <thead>
          <tr>
            <th class="service">PRODUCT</th>
            <th class="desc">DESCRIPTION</th>
            <th>PRICE</th>
            <th>QTY</th>
            <th>TOTAL</th>
          </tr>
        </thead>
        <tbody>
          <tr th:each="item : ${invoice.itens}" >
            <td th:text ="${item.getName}" class="service">Design</td>
            <td th:text ="${item.getDescription}" class="desc">Description of the item</td>
            <td th:text="'$' + ${item.getPrice}" class="unit">$40.00</td>
            <td th:text="${item.getQuantity}" class="qty">26</td>
            <td th:text="'$' + ${item.getAmount}" class="total">$1,040.00</td>
          </tr>
          <tr>
            <td colspan="4">SUBTOTAL</td>
            <td th:text="'$' + ${invoice.getSubtotal}" class="total">$5,200.00</td>
          </tr>
          <tr>
            <td th:text="'TAX ' + ${invoice.getTaxRate} + '%'" colspan="4">TAX 25%</td>
            <td th:text="'$' + ${invoice.getTax}" class="total">$1,300.00</td>
          </tr>
          <tr>
            <td colspan="4">DISCOUNT</td>
            <td th:text="'$' + ${invoice.getDiscount}" class="total">$1,300.00</td>
          </tr>
          <tr>
            <td colspan="4" class="grand total">GRAND TOTAL</td>
            <td th:text="'$' + ${invoice.getTotal}" class="grand total">$6,500.00</td>
          </tr>
        </tbody>
      </table>
      <div id="notices">
        <div>Terms and Conditions:</div>
        <div th:text="${invoice.termsAndConditions}" class="notice">A finance charge of 1.5% will be made on unpaid balances after 30 days.</div>
      </div>
    </main>
    <footer>
      Invoice was created on a computer and is valid without the signature and seal.
    </footer>
  </body>
</html>